<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,maximum-sacle=1.0,initial-sacle=1.0,user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-status-bar-stayle" content="black">
	<title>贷款列表</title>
	<link rel="stylesheet" href="css/loansList.css" type="text/css">
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/loansList.js"></script>
	<script>
		(function(){var _self=this;_self.width=750;_self.fontSize=100;_self.widthProportion=function(){var a=(document.body&&document.body.clientWidth||document.getElementsByTagName("html")[0].offsetWidth)/_self.width;return a>1?1:a<0.43?0.43:a};_self.changePage=function(){document.getElementsByTagName("html")[0].setAttribute("style","font-size:"+_self.widthProportion()*_self.fontSize+"px !important")};_self.changePage();window.addEventListener("resize",function(){_self.changePage()},false);})();
	</script>
</head>
<body>
	<div class="content">
		<div class="header w750">
			<span>贷款</span>
			<img src="images/loansListIco2.jpg" alt=""></div>
		<div class="tabWrap w750">
			<div class="tabList" style="border-right: solid 1px #e3e3e3;"><span>贷款金额</span></div>
			<div class="tabMainPop hide">
				<div class="popMain clear_float">
					<span class="classifyOn">所有金额</span>
					<span>2000元一下</span>
					<span>2000元~5000元</span>
					<span>5000元~10000元</span>
					<span>10000元~30000元</span>
					<span>30000元以上</span>
				</div>
			</div>
			<div class="tabList"><span>贷款分类</span></div>
			<div class="tabMainPop hide">
				<div class="popMain clear_float">
					<span class="classifyOn">所有分类</span>
					<span>快速微额贷</span>
					<span>热门极速贷</span>
					<span>信用卡贷款</span>
					<span>身份证贷款</span>
					<span>芝麻分贷款</span>
					<span>上班族</span>
					<span>个体户</span>
					<span>新品专区</span>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>